MONGODB_URL = mongodb+srv://surendragupta10:Surbhi10@cluster0.xrgoxwz.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME = dqwjjnntu

CLOUDINARY_API_KEY = 787537398213751

CLOUDINARY_API_SECRET = AZ9T_OOguttS73twUzHCIqRZz94